#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

        tap-ms = <100>;
        label = "scroll";
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp ESC    &kp Q  &kp W  &kp E         &kp R  &kp T                                         &kp LG(UP)                    &kp Y      &kp U  &kp I         &kp O    &kp P     &kp BSPC
&kp TAB    &kp A  &kp S  &kp D         &kp F  &kp G                           &kp LG(LEFT)  &kp LG(LC(F))  &kp LG(RIGHT)  &kp H      &kp J  &kp K         &kp L    &kp SEMI  &kp ENTER
&kp LCTRL  &kp Z  &kp X  &kp C         &kp V  &kp B       &kp C_PLAY_PAUSE                  &kp LG(SPACE)                 &kp N      &kp M  &kp COMMA     &kp DOT  &kp FSLH  &kp SQT
                         &kp LEFT_ALT  &mo 1  &kp LSHIFT                                                                  &kp SPACE  &mo 2  &kp LEFT_GUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&kp GRAVE  &kp EXCLAMATION  &kp AT_SIGN    &kp HASH      &kp DOLLAR        &kp PERCENT                                   &mmv MOVE_UP                     &kp CARET        &kp AMPS           &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BSPC
&trans     &kp NUMBER_1     &kp NUMBER_2   &kp NUMBER_3  &kp NUMBER_4      &kp NUMBER_5                  &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp NUMBER_6     &kp NUMBER_7       &kp NUMBER_8  &kp NUMBER_9          &kp NUMBER_0           &trans
&trans     &kp UNDERSCORE   &kp BACKSLASH  &kp MINUS     &kp LEFT_BRACKET  &kp LEFT_BRACE  &kp C_MUTE                    &mmv MOVE_DOWN                   &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &kp PLUS      &kp EQUAL             &kp PIPE               &kp TILDE
                                           &trans        &trans            &trans                                                                         &trans           &mo 3              &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&trans  &trans  &trans          &mmv MOVE_UP    &trans           &trans                                &mmv MOVE_UP                     &msc SCRL_UP    &kp HOME        &kp UP_ARROW    &kp END          &kp DEL  &trans
&trans  &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &msc SCRL_DOWN  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans   &trans
&trans  &trans  &trans          &trans          &trans           &trans  &caps_word                    &mmv MOVE_DOWN                   &trans          &mkp MB1        &mkp MB2        &trans           &trans   &trans
                                &trans          &mo 3            &trans                                                                 &trans          &trans          &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4      &kp F5      &kp F6                                    &mmv MOVE_UP                     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans  &trans
&kp F7  &kp F8  &kp F9  &kp F10     &kp F11     &kp F12                   &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &trans  &trans  &trans
&trans  &trans  &trans  &bt BT_PRV  &bt BT_NXT  &bt BT_CLR  &kp C_MUTE                    &mmv MOVE_DOWN                   &kp N7        &kp N8        &kp N9        &trans  &trans  &trans
                        &trans      &trans      &trans                                                                     &kp N0        &trans        &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
